"Ticket Guy": So, that’s one ticket for…[br] BLOODBATH MURDERKILL\: RETURN OF THE COCAINE WARRIORS?
Finn: Yes please.
"Ticket Guy":  Yeah, no, that’s not happening. You’re like 8.
Finn: I'm 10.
"Ticket Guy": This is an R rated movie.
Finn: I don't know what that means.
"Ticket Guy": It means scram, kid.[br]Unless you wanna get a ticket for TALKING ANIMALS 3\: THE POWER OF FRIENDSHIP?
Finn: No way.
"Ticket Guy":  C’mon man, the first two were great.[br] What do you have against talking animals?\

Finn: They're lame and so are you.
"Ticket Guy": ...Rude.
