if {q_bug} == 0:
	Kiwi: Hi!
	Finn: Hey there! Do you wanna join our tower and go see Cocaine Warriors?
	Kiwi: Hmm... Sure! But... you have to find me a bug.
	Finn: A... bug?
	Kiwi: Yes! A cool bug. If you find me a cool bug I will join you.
	Finn: ...Okay!
	set {q_bug} = 1
elif {q_bug} == 1:
	Kiwi: Have you found a cool bug yet?
	Finn: Nope, sorry. Still looking.
	Kiwi: Okay! Take your time!
elif {q_bug} == 2:
	Finn: Hey, we found your bug.
	Kiwi: Wow, that IS a cool bug! Thank you for showing me. I'll climb up now.
	do Data.add_player_sprite(37.0)
	do Data.remove_character("Kiwi")
