if {q_money} == 0:
	Finn: Hey David, can I borrow your trenchcoat?
	David: Sure why?
	Finn: I wanna see BLOODBATH MURDERKILL\: RETURN OF THE COCAINE WARRIORS, but the ticket guy says i’m too young. [br]So I'm gonna pretend to be an adult.
	David: Like in the movies?
	Finn: Yeah!
	David: Has that ever actually worked?
	Finn: Probably. Adults are dumb.
	David: Ha, true! I’m coming with. [br]Do you have money for the ticket?
	Finn: I have a toonie. Is that enough?
	David: Dude. Movie tickets are like 12 dollars.
	Finn: WHAT????
	David: I know, right?
	Finn: How are we supposed to get ten whole dollars?
	David: You know James?
	Finn: He lives in that really big house, right?
	David: Yeah, I heard he gets crazy allowance from his parents. We could ask him.
	Finn: I guess we could give it a shot.
	David: Okay, let me get on your shoulders.
	set {q_money} = 1
