if {q_fakeid} == 0:
	Finn: Hey, who-[aa=0.5]
	"Mysterious Roof Person": It's not time yet.
elif {q_fakeid} == 2:
	Finn: Who are you?
	"Mysterious Roof Person": My name matters not. The only thing that matters is that you go forward to your destiny.
elif {stacksize} >= 12:
	"Mysterious Roof Person": So you've finally arrived.
	Finn: ...Yeah, we're here for the--
	"Mysterious Roof Person": --the fake ID, yes, I know. Your arrival has been foretold in the stars. Here, take this... Arthur of the toothpaste factory.
	Finn: Woah, this is an ID for Arthur Hidgens. How did you know that was going to be our fake name?
	"Mysterious Roof Person": That has also been foretold. Go now. To your destiny.
	set {q_fakeid} = 2
