if {q_cookie} == 1 or {q_cookiecat} == 1 or {q_berry} == 1 or {q_choco} == 1:
	do Quest.store_fade()
	[wait time="3.0"]
	if {q_cookie} == 1:
		Finn: (You got the cookie!)
		set {q_cookie} = 2
	if {q_cookiecat} == 1:
		Finn: (You got the Cookie Cat!)
		set {q_cookiecat} = 2
	if {q_berry} == 1:
		Finn: (You got the strawberry!)
		set {q_berry} = 2
	if {q_choco} == 1:
		Finn: (You got the chocolate!)
		set {q_choco} = 2
	Stack: ...why do you always say what we get at these stores out loud?
else:
	Finn: We don't really have any reason to go here right now...
